<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.theme.PlayActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="418dp"
        android:layout_height="932dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewgame1"
            android:layout_width="381dp"
            android:layout_height="349dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/material_dynamic_primary20"
            android:outlineProvider="none"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardviewgame2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="384dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewGame2"
                    android:layout_width="392dp"
                    android:layout_height="528dp"
                    android:src="@drawable/fortnitelogo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="-163dp" />

                <TextView
                    android:id="@+id/textViewFortnite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="FORTNITE"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.131"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="267dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="171dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_background"
                    android:outlineProvider="none"
                    android:text="Teams"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textViewFortnite"
                    tools:layout_editor_absoluteY="223dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="171dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_background"
                    android:text="Achievement"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.746"
                    app:layout_constraintStart_toEndOf="@+id/textViewFortnite"
                    tools:layout_editor_absoluteY="283dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewgame2"
            android:layout_width="381dp"
            android:layout_height="349dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/material_dynamic_primary20"
            android:outlineProvider="none"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panelTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="384dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewGame1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/Valohorizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-92dp" />

                <TextView
                    android:id="@+id/textViewgame1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="VALORANT"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.091"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="257dp" />

                <Button
                    android:id="@+id/btnAchievementValorant"
                    android:layout_width="171dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_background"
                    android:outlineProvider="none"
                    android:text="Achievement"
                    app:circularflow_defaultRadius="20dp"
                    app:circularflow_radiusInDP="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textViewgame1"
                    tools:layout_editor_absoluteY="273dp" />

                <Button
                    android:id="@+id/btnTeamValorant"
                    android:layout_width="171dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_background"
                    android:outlineProvider="none"
                    android:text="Teams"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toEndOf="@+id/textViewgame2"
                    tools:layout_editor_absoluteY="207dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/panelTop"
            android:layout_width="412dp"
            android:layout_height="75dp"
            app:cardBackgroundColor="@color/material_dynamic_secondary10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="426dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What We Play"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.112"
                    app:layout_constraintStart_toEndOf="@+id/btnBack"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.488" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="31dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="70dp"
                    android:background="@drawable/baseline_arrow_back_ios_new_24"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>